<!DOCTYPE html>
<html lang = "en">

    <style>
        .head {
            background-color: rgb(98, 186, 241);
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .title {
            font-family:'Garamond', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        .description {
            font-family:'Garamond', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color: rgb(20, 20, 20);
        }
        [class*="col"] {
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }
        [class*="con"]{
            padding: 1rem;
            background-color: #9e33e5;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }


    </style>




    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <h2 class="head title">Calculator App</h2>
        
        <p class="head description">Assumes monthly compounded interest, not paying interest as it occurs, or not paying anything until the user specified years.</p>


        

        <form name="f1" class="head">
            <input type="number" id="borrowed" placeholder="Amount Borrowed" class="description" required>
            <br><br>
            <input type="number" id="ir" placeholder="Interest Rate"  class="description" required>
            <br><br>
            <input type="number" id="years" placeholder="Years pay off"  class="description" required>
            <br><br>
            <button type="button" id="btnone" value="Go" onclick="myJsFunction()" class="btn btn-primary">Go</button>
        </form>

        <label>
            <p><div id="output">Total cost: $</div></p>
        </label> 



        <link rel="stylesheet" href="css/bootstrap.css">
    </head>

    </body>

        <button type="button" class="btn btn-primary">Test</button>
        <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>

    <script type="text/javascript">

        function myJsFunction(){
           var borrowed=document.getElementById('borrowed').value;
           var ir=document.getElementById('ir').value;
           var years=document.getElementById('years').value;
           console.log("inside function");
           output.innerHTML= (borrowed*Math.pow((1+ir/12), years*12)).toFixed(2);
        }


       </script>









</html>