<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">

    <style>
        [class*="col"] {
        text-align: center;
        }
        [class*="con"]{
            
            background-color: #f3f3f3;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }
        .textstlye {
            font: "Helvetica";
            size: 10px;
        }


        /* Popup container - can be anything you want */
        .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
        visibility: hidden;
        /*width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;*/
        }

        /* Popup arrow */
        .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }
</style>
    </style>

    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

    <br>
    <div class="popup fixed-bottom" onclick="myFunction()">Click me to toggle the popup!
        <span class="popuptext" id="myPopup">
        

            <form class="row gy-2 gx-3 align-items-center popuptext" id="myPopup">
                <div class="col-6">
                    <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" 
                            placeholder="Amount borrowed" min="0" step="1" data-bind="value:replyNumber" id="borrowed">
                    </div>
                </div>
        
                <div class="col-5">
                    <div class="input-group">
                        
                        <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" 
                            placeholder="Interest" min="0" step="0.1" data-bind="value:replyNumber" id="ir">
                        <span class="input-group-text text">%</span>
                    </div>
                </div>
                <div class="col-7">
                    <div class="input-group">
                        <input type="number" class="form-control" aria-label="Amount (to the nearest dollar)" 
                            placeholder="Years until paid" min="0" step="1" data-bind="value:replyNumber" id="years">
                            <span class="input-group-text">Years</span>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" onclick="interestcalc()">Submit</button>
                </div>
            </form>
        
        
            <div class="">
                <div class="row">
                    <div class="col-sm"><span id="output" style="color: rgb(243, 154, 21); font-weight: bold; font-family: helvetica; size: 10px"></span></div>
                </div>
            </div>


        </span>
    </div>

    
    <script type="text/javascript">

        function interestcalc(){
           var borrowed=document.getElementById('borrowed').value;
           var ir=document.getElementById('ir').value;
           var years=document.getElementById('years').value;
           console.log("inside function");
           output.innerHTML= "The total cost would be $" + ((borrowed*Math.pow((1+ir/12), years*12)).toFixed(2)).toString() + ".";
        }



        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }


       </script>



    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>